{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "larapp",
      "composeLaunchUrl": "https://localhost:8081",
      "serviceActions": {
        "larapp": "StartDebugging",
        "db": "StartWithoutDebugging"
      }
    }
  }
}